{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "prisma": "^5.5.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
