{
    "cSpell.words": [
        "Balanço",
        "Cancelar",
        "decimais",
        "Descrição",
        "despesas",
        "entradas",
        "Entradas",
        "negativo",
        "saídas",
        "Saídas",
        "Salvar",
        "sinal",
        "Transação",
        "Transações",
        "vírgula"
    ]
}